spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:sqlserver://*******server.database.windows.net:1433;database=kubeDb;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=admin123
spring.datasource.password=********
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoints.web.base-path=/management
#management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
# management.endpoints.jmx.exposure.include=health,info,env,beans,logfiles,loggers,prometheus,threaddump





